<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About - NexGen Pharma Solutions</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="logo"><img src="/assets/logo.svg" alt="NexGen Pharma Solutions logo"></div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/products.html">Products</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>



<main class="container">

<section>
  <h2>Who We Are</h2>
  <p>NexGen Pharma Solutions was established to bring efficiency, reliability and transparency to pharmaceutical distribution in Assam. We support pharmacies, clinics and hospitals by ensuring uninterrupted access to quality medicines.</p>

  <h2>Our Mission</h2>
  <p>To provide a dependable supply chain that meets the needs of healthcare providers with speed and integrity.</p>

  <h2>Licenses & GST</h2>
  <p><strong>Drug Licence Numbers:</strong> 20B – D/OL/KMP/24592, 21B – D/OL/KMP/24593</p>
  <p><strong>GST:</strong> 18BBUPH9297Q1Z6</p>
</section>

</main>

<footer>
  <div>© 2025 NexGen Pharma Solutions. Drug Licence: 20B – D/OL/KMP/24592, 21B – D/OL/KMP/24593 | GST: 18BBUPH9297Q1Z6</div>
  <div style="margin-top:8px;">H. No. 7, Santi Path, Near Bank Colony, Dakhingaon, Kahilipara, Guwahati – 781019, Assam</div>
</footer>
</body>
</html>
