<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact - NexGen Pharma Solutions</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="logo"><img src="/assets/logo.svg" alt="NexGen Pharma Solutions logo"></div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/products.html">Products</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>



<main class="container">

<section>
  <h2>Contact NexGen Pharma Solutions</h2>
  <p><strong>Address:</strong><br>H. No. 7, Santi Path, Near Bank Colony, Dakhingaon, Kahilipara, P.S. Dispur, Guwahati – 781019, Kamrup (M), Assam.</p>

  <p><strong>Phone:</strong> PHONE_NUMBER<br>
  <strong>Email:</strong> info@nexgenpharma.in / orders@nexgenpharma.in</p>

  <h3 style="margin-top:12px;">Send us a message</h3>
  <form action="mailto:orders@nexgenpharma.in" method="post" enctype="text/plain">
    <label>Name</label><br><input type="text" name="name" style="width:100%; padding:8px; margin-bottom:8px;"><br>
    <label>Message</label><br><textarea name="message" style="width:100%; padding:8px; height:120px;"></textarea><br><br>
    <input type="submit" value="Send" class="btn">
  </form>
</section>

</main>

<footer>
  <div>© 2025 NexGen Pharma Solutions. Drug Licence: 20B – D/OL/KMP/24592, 21B – D/OL/KMP/24593 | GST: 18BBUPH9297Q1Z6</div>
  <div style="margin-top:8px;">H. No. 7, Santi Path, Near Bank Colony, Dakhingaon, Kahilipara, Guwahati – 781019, Assam</div>
</footer>
</body>
</html>
