<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home - NexGen Pharma Solutions</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="logo"><img src="/assets/logo.svg" alt="NexGen Pharma Solutions logo"></div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/products.html">Products</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>

<section class='hero'><div class='container'><h1>Reliable Pharmaceutical Distribution You Can Trust</h1><p>Supplying quality medicines, surgicals and healthcare products across Assam.</p><p><a class='btn' href='https://wa.me/WHATSAPP_NUMBER'>Place Order on WhatsApp</a><a class='btn' href='/products.html'>View Product Categories</a></p></div></section>

<main class="container">

<section>
  <h2>About NexGen Pharma Solutions</h2>
  <p>NexGen Pharma Solutions is a registered pharmaceutical wholesale distributor based in Guwahati, Assam. We supply genuine medicines, surgical supplies and healthcare essentials to pharmacies, hospitals and clinics with fast delivery and transparent pricing.</p>

  <div class="contact-strip" style="margin-top:12px;">
    <div><strong>Phone:</strong> PHONE_NUMBER</div>
    <div><strong>Email:</strong> orders@nexgenpharma.in</div>
    <div><strong>WhatsApp:</strong> <a href="https://wa.me/WHATSAPP_NUMBER">Chat on WhatsApp</a></div>
  </div>
</section>

<section style="margin-top:20px;">
  <h2>Product Categories</h2>
  <div class="cards">
    <div class="card"><strong>Tablets</strong><p>General & specialty tablets.</p></div>
    <div class="card"><strong>Capsules</strong><p>Multivitamins, antibiotics & more.</p></div>
    <div class="card"><strong>Injectables</strong><p>Injectable medicines and supplies.</p></div>
    <div class="card"><strong>Antibiotics</strong><p>Trusted brands and generics.</p></div>
    <div class="card"><strong>Surgical & Consumables</strong><p>Gloves, syringes, dressings.</p></div>
    <div class="card"><strong>Wellness & FMCG</strong><p>Vitamins, supplements & allied products.</p></div>
  </div>
</section>

<section style="margin-top:20px;">
  <h2>Why Choose Us</h2>
  <ul>
    <li>Fast and reliable delivery</li>
    <li>Genuine and compliant stock</li>
    <li>Transparent billing and pricing</li>
    <li>Easy ordering via WhatsApp</li>
    <li>Wide product range from leading brands</li>
  </ul>
</section>

</main>

<footer>
  <div>© 2025 NexGen Pharma Solutions. Drug Licence: 20B – D/OL/KMP/24592, 21B – D/OL/KMP/24593 | GST: 18BBUPH9297Q1Z6</div>
  <div style="margin-top:8px;">H. No. 7, Santi Path, Near Bank Colony, Dakhingaon, Kahilipara, Guwahati – 781019, Assam</div>
</footer>
</body>
</html>
