<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Products - NexGen Pharma Solutions</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <div class="logo"><img src="/assets/logo.svg" alt="NexGen Pharma Solutions logo"></div>
  <nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/products.html">Products</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>



<main class="container">

<section>
  <h2>Products & Brands</h2>
  <p>We stock medicines and healthcare products from trusted manufacturers including Mankind, Sun Pharma, Cipla, Zydus, Intas, Alkem, Abbott, GSK and more.</p>

  <h3 style="margin-top:12px;">Sample Product List (starter)</h3>
  <ul>
    <li>Paracetamol 500 mg (Tablets)</li>
    <li>Amoxicillin 500 mg (Capsules)</li>
    <li>Azithromycin 250 mg (Tablets)</li>
    <li>Insulin (Injectable)</li>
    <li>Normal Saline (Consumable)</li>
    <li>Multivitamin Syrup (Pediatrics)</li>
  </ul>

  <p>If you want, we can add a downloadable PDF catalogue with up to 1,000 SKUs.</p>
</section>

</main>

<footer>
  <div>© 2025 NexGen Pharma Solutions. Drug Licence: 20B – D/OL/KMP/24592, 21B – D/OL/KMP/24593 | GST: 18BBUPH9297Q1Z6</div>
  <div style="margin-top:8px;">H. No. 7, Santi Path, Near Bank Colony, Dakhingaon, Kahilipara, Guwahati – 781019, Assam</div>
</footer>
</body>
</html>
